# propofol

./: README.md  desktop.ini  secret.yml
api-gateway/: build.gradle
api-gateway/src/main/java/propofol/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/propofol/apigateway/filter/: JwtFilter.java
api-gateway/src/main/java/propofol/apigateway/filter/dto/: ResponseDto.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/propofol/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/propofol/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/propofol/configserver/: ConfigServerApplicationTests.java
portfolio-service/: build.gradle  settings.gradle
portfolio-service/src/main/java/propofol/ptfservice/: PtfServiceApplication.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/: CustomAuditorAware.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/annotation/: Token.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/config/: WebConfig.java  WebSecurityConfig.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/exception/: ExceptionAdviceController.java  NotMatchMemberException.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/exception/dto/: ErrorDetailDto.java  ErrorDto.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/filter/: PreFilter.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/jwt/: JwtProvider.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/properties/: JwtProperties.java
portfolio-service/src/main/java/propofol/ptfservice/api/common/resolver/: TokenResolver.java
portfolio-service/src/main/java/propofol/ptfservice/api/controller/: PortfolioController.java
portfolio-service/src/main/java/propofol/ptfservice/api/controller/dto/: MemberInfoResponseDto.java  PortfolioCreateRequestDto.java  PortfolioDetailResponseDto.java  PortfolioResponseDto.java
portfolio-service/src/main/java/propofol/ptfservice/api/feign/: UserServiceFeignClient.java
portfolio-service/src/main/java/propofol/ptfservice/domain/exception/: NotFoundArchiveException.java  NotFoundCareerException.java  NotFoundPortfolioException.java  NotFoundProjectException.java
portfolio-service/src/main/java/propofol/ptfservice/domain/portfolio/: BaseEntity.java
portfolio-service/src/main/java/propofol/ptfservice/domain/portfolio/entity/: Archive.java  Career.java  Portfolio.java  Project.java  Template.java
portfolio-service/src/main/java/propofol/ptfservice/domain/portfolio/repository/: ArchiveRepository.java  CareerRepository.java  PortfolioRepository.java  ProjectRepository.java
portfolio-service/src/main/java/propofol/ptfservice/domain/portfolio/service/: ArchiveService.java  CareerService.java  PortfolioService.java  ProjectService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/propofol/ptfservice/: PtfServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/propofol/userservice/: UserServiceApplication.java
user-service/src/main/java/propofol/userservice/api/auth/: Memo.md
user-service/src/main/java/propofol/userservice/api/auth/controller/: AuthController.java  Oauth2Controller.java
user-service/src/main/java/propofol/userservice/api/auth/service/: AuthMemberService.java  AuthService.java  Oauth2Service.java
user-service/src/main/java/propofol/userservice/api/common/: CustomAuditorAware.java
user-service/src/main/java/propofol/userservice/api/common/annotation/: Token.java
user-service/src/main/java/propofol/userservice/api/common/config/: WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/propofol/userservice/api/common/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  ExpiredRefreshTokenException.java  NotExpiredAccessTokenException.java  ReCreateJwtException.java  SaveProfileException.java
user-service/src/main/java/propofol/userservice/api/common/filter/: PreFilter.java
user-service/src/main/java/propofol/userservice/api/common/jwt/: JwtProvider.java  TokenDto.java
user-service/src/main/java/propofol/userservice/api/common/properties/: JwtProperties.java  KakaoOauth2Properties.java  ProfileProperties.java
user-service/src/main/java/propofol/userservice/api/common/resolver/: TokenResolver.java
user-service/src/main/java/propofol/userservice/api/feign/: TilServiceFeignClient.java
user-service/src/main/java/propofol/userservice/api/member/controller/: MemberController.java
user-service/src/main/java/propofol/userservice/api/member/service/: MemberBoardService.java  ProfileService.java
user-service/src/main/java/propofol/userservice/domain/exception/: ExistFollowingException.java  NotFoundMember.java  SameMemberFollowingException.java
user-service/src/main/java/propofol/userservice/domain/image/entity/: Profile.java
user-service/src/main/java/propofol/userservice/domain/image/repository/: ProfileRepository.java
user-service/src/main/java/propofol/userservice/domain/member/entity/: Authority.java  BaseEntity.java  Following.java  Member.java
user-service/src/main/java/propofol/userservice/domain/member/repository/: FollowingRepository.java  MemberRepository.java
user-service/src/main/java/propofol/userservice/domain/member/service/: FollowingService.java  MemberService.java  MemberServiceImpl.java
user-service/src/main/java/propofol/userservice/domain/streak/entity/: Streak.java
user-service/src/main/java/propofol/userservice/domain/streak/repository/: StreakRepository.java
user-service/src/main/java/propofol/userservice/domain/streak/service/: StreakService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/propofol/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/propofol/userservice/domain/member/entity/: MemberTest.java
(+122 files in other folders)
